<!doctype html>
<html>
<head>
<title>WEB1 - Welcome</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137848530-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137848530-1');
</script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html" > BOOK</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"> 사이트소개 </a></li>
      <li><a href="2.html"> 리뷰 </a></li>
      <li><a href="3.html"> 댓글/문의</a></li>
    </ol>
    <div id="article">
    <h2>BOOK</h2>
    <div id="self">
      <p>
        <strong><a href="https://ridibooks.com/free-books/general"
        target="_blank" title="javascript">BOOK</a></strong>
        이란 문자 또는 그림을 수단으로 표현된, 정신적 소산물(所産物)을 체계 있게 담은 물리적 형체
      </p>
      <p>
        <img src="book.jpg" width="500" height="320">
      </p>
      <p>
        책 읽을 수 있는 사이트들
        <li><a href="https://ridibooks.com/free-books/general"
        target="_blank" title="javascript"> 리디북스</a></li>
      </p>
    </div>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca86f7c53f1e453fb8c68b2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
